# strider-server

./: .env  .env.sample  .gitignore  .travis.yml  README.md  index.js  package.json  pom.xml  strider-local.yml
api/controllers/: ItemController.js
api/models/: Item.js  Organisation.js
app/: main.js  router.js  routes.js  validators.js
app/crypto/: crypter.js
app/entitlements/: entl-admin.json
app/lib/: log.js
app/middleware/: analytics.js  auth.js  cors.js  errors.js  restful.js
app/models/: item.js  location.js  movement.js  organisation.js  update.js  user.js
app/models/utils/: audit-logger.js
app/routes/: auth.js  items.js  locations.js  main.js  organisations.js  users.js
app/validators/: organisation.js
common/models/: category.json  contact.json  item-category.js  item-category.json  item.json  location-type.js  location-type.json  location.json  movement.js  movement.json  organisation.js  organisation.json  user.json
config/: blueprints.js  bootstrap.js  connections.js  models.js  passport.js  routes.js  session.js
log/: server.json
server/: config.json  config.production.json  datasources.json  datasources.production.js  model-config.json  server.js
server/boot/: z1-relation-nest.js  z2-fakeuser.js
strider-api/: pom.xml
strider-api/src/main/java/com/cakefuelled/strider/category/: Category.java
strider-api/src/main/java/com/cakefuelled/strider/item/: Item.java
strider-api/src/main/java/com/cakefuelled/strider/organisation/: Organisation.java
strider-api/src/main/java/com/cakefuelled/strider/user/: User.java  UserWithPassword.java
strider-client/: pom.xml
strider-service/: pom.xml
strider-service/src/main/java/com/cakefuelled/strider/: StriderApplication.java  StriderConfiguration.java
strider-service/src/main/java/com/cakefuelled/strider/auth/: AuthResource.java  AuthTokenDAO.java  BasicAuthenticator.java  TokenAuthFilter.java  UserAuthorizer.java
strider-service/src/main/resources/: banner.txt
test/: api.js  bootstrap.js  items.js
test/organisations/: organisations.js
test/organisations/items/: items.js
test/organsations/items/: items.js
test/users/: loggedIn.js  register.js
(+16 files in other folders)
