

  .--.--.       ___
 /  /    '.   ,--.'|_             ,--,         ,---,
|  :  /`. /   |  | :,'   __  ,-.,--.'|       ,---.'|            __  ,-.
;  |  |--`    :  : ' : ,' ,'/ /||  |,        |   | :          ,' ,'/ /|
|  :  ;_    .;__,'  /  '  | |' |`--'_        |   | |   ,---.  '  | |' |
 \  \    `. |  |   |   |  |   ,',' ,'|     ,--.__| |  /     \ |  |   ,'
  `----.   \:__,'| :   '  :  /  '  | |    /   ,'   | /    /  |'  :  /
  __ \  \  |  '  : |__ |  | '   |  | :   .   '  /  |.    ' / ||  | '
 /  /`--'  /  |  | '.'|;  : |   '  : |__ '   ; |:  |'   ;   /|;  : |
'--'.     /   ;  :    ;|  , ;   |  | '.'||   | '/  ''   |  / ||  , ;
  `--'---'    |  ,   /  ---'    ;  :    ;|   :    :||   :    | ---'
               ---`-'           |  ,   /  \   \  /   \   \  /
                                 ---`-'    `----'     `----'

